<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 250px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #generate {
        margin-top: 15px;
      }

      input[type="text"] {
        background-color: #d8dce0;
        border: none;
        border-radius: 4px;
        padding: 8px;
        font-size: 18px;
        transition: 320ms ease-out;
        box-sizing: border-box;
        position: relative;
        border: 1px solid #e4e9f2;
        width: 100%;
      }

      button {
        background-color: #3366ff !important;
        border-color: #3366ff;
        color: #9dbaff;

        font-size: 0.875rem;
        padding: 0.6875rem 1.125rem;
        border-radius: 0.25rem;
        border: none;
        -webkit-appearance: none;
        transition: 250ms ease-out;
        cursor: pointer;
        line-height: 1rem;
        font-weight: 700;
      }

      button:hover {
        background-color: #254edb !important;
        border-color: #254edb;
        color: #d6e4ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Password Generator</h2>

      <input type="text" name="generated" id="generated" disabled />
      <button id="generate">Generate New</button>
    </div>

    <!-- extension configurations -->
    <script src="./config.js"></script>
    <!-- the actual extension -->
    <script src="app.js"></script>
  </body>
</html>
